<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>淘宝注册</title>
		<style>
			body{
				background-color: gainsboro;
				margin: 0;
			}
			#dingbu{
				height: 35px;
				background-color: #f5f5f5;
				font-family: '宋体';
			}
			#jiange{
				width: 1190px;
				height: 35px;
				margin: 0 auto;
			}
			#dingbu span{
				position:relative;
				line-height: 35px;
				font-size: 12px ;
				color: #6c6c6c;
				cursor: pointer;
			}
			#dingbu :hover{
				color: red;
			}
			#land{
				line-height: 35px;
				font-size: 12px;
				color: red;
				cursor: pointer;
				position:relative;
				left:20px;
			}
			#reg{
				position:relative;
				line-height: 35px;
				font-size: 12px;
				color: #6c6c6c;
				position:relative;
				cursor: pointer;
				left:20px;
			}
			#contry{
				color: black!important;
			}
			form{
				margin: 200px 300px;
				font-family: '宋体';
			}
			#zhanghao{
				margin-left: 350px;
				height: 25px;
				width: 200px;
				line-height: 40px;
			}
			#mima{
				margin-left: 350px;
				height: 25px;
				width: 200px;
			}
			#nianling{
				margin-left: 350px;
				height: 25px;
				width: 200px;
			}
			#youxiang{
				margin-left: 350px;
				height: 25px;
				width: 200px;
			}
			#phone{
				margin-left: 350px;
				height: 25px;
				width: 200px;
			}
			#tijiao{
				margin-left: 350px;
				height: 25px;
				width: 200px;
			}
			form div{
				position: absolute;
				height: 25px;
				font-family: '黑体';
				font-size: 20px;
			}
			#a{
				top: 237px;
				left:595px;
			}
			#b{
				top: 268px;
				left:595px;
			}
			#c{
				top: 297px;
				left:595px;
			}
			#d{
				top: 328px;
				left:595px;
			}
			#e{
				top: 358px;
				left:555px;
			}
		</style>
	</head>
	<body>
		<div id="dingbu">
			<div id="jiange">
			<span id="contry">中国大陆</span>
			<a id="land">亲，请登录</a>
			<a id="reg" href="">免费注册</a>
			<span style="margin-left:30px;">手机逛淘宝</span>
			<span style="margin-left:10px;">网页无障碍</span>
			<span style="margin-left:280px;">我的淘宝</span>
			<span style="margin-left:35px;">购物车</span>
			<span style="margin-left:35px;">收藏夹</span>
			<span style="margin-left:25px;">商品分类</span>
			<span>免费开店   丨</span>
			<span>千牛卖家中心</span>
			<span style="margin-left:23px;">联系客服</span>
			</div>
		</div>
		<form action="" method="post">
			<input type="text" id="zhanghao" value="">
			<input type="password" id="mima">
			<input type="text" id="nianling" value="">
			<input type="email" id="youxiang">
			<input type="text" id="phone" value="">
			<input type="submit" id="tijiao" value="注册">
			<div id="a">账号:</div>
			<div id="b">密码:</div>
			<div id="c">年龄:</div>
			<div id="d">邮箱:</div>
			<div id="e">电话号码:</div>
		</form>
	</body>
</html>
